---
layout: default
---

<!doctype html>
<html>
	
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }

        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }

        .text 
        {
            color: white;
            font-size: 13px;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
         }

         .container:hover .image 
        {
            opacity: 0.41;
        }

         .container:hover .text 
        {
            opacity: 1;
        }

      </style>

      <style>
        * 
        {
            box-sizing: border-box;
        }

        .column 
        {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

         p.clear 
        {
            clear: both;
        }

      </style>

    </head>

  <body>

  <br>

      <body>
  	<h2>WORK</h2>
  	<br>
	      
          <h2> 2019 </h2>
	      <p>DANCE WITH MACHINE | developer, lead designer | New Haven, CT, US | June 21 </p>
	      
	      <p><a href = "https://soundcloud.com/zoe-zhao-676421317/sets/machine-or-i">machine-and-i</a> | programmer, composer | an ongoing project from Mar </p>
	      
	      <p><a href="https://tianshu-z.github.io/work/sign-in-the-six-oclock-sky">SIGN IN THE SIX O'CLOCK SKY</a> | lighting & projection designer | The Theater for the New City (Cino Theater), NYC, NY, US | Mar 14 - 31</p>
	      
	      <p>QUANTUM VOYAGES | projection designer | Boston, MA, US | Mar 5 </p>
	      
	      <p><a href="https://tianshu-z.github.io/work/ARt.html">ClimARt</a> | developer | Yale Climate Change Hackathon, New Haven, CT, US | Feb 8-9 </p>
	      
	      <p><a href="https://tianshu-z.github.io/work/blackbox-fest.html">BLACK BOX THEATRE FESTIVAL</a> | lighting designer | The Gallery Players, Brooklyn, NY, US | Jan 10 - 27</p>
	      
	      <br>
	   
	  <h2> 2018 </h2>
	      
	      <p><a href="https://tianshu-z.github.io/work/appointment-with-death">APPOINTMENT WITH DEATH</a> | projection designer | The Gallery Players, Brooklyn, NY, US | Dec 1 - 16</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/the-water-project.html">THE WATER PROJECT</a> | visual designer and programmer | New York, NY, US | Oct 26 & Nov 27</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/flying-tigers-flying-away">FLYING TIGERS FLYING AWAY</a> | visual designer (set, projection, lighting) | The York Theatre, New York, NY, US | Sep 4 - 7</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/lost-and-found.html">LOST AND FOUND</a> | director/lighting designer | Hudson Guild Theatre, New York, NY, US | Jul 30 - Aug 4</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/quantum-voyages.html">QUANTUM VOYAGES</a> | projection designer | iHotel & Beckman Institute, Champaign-Urbana, IL, US | Mar 30 & Apr 4</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/hashtag-like.html">#LIKE</a> | projection designer | Armory Theatre, Champaign-Urbana, IL, US | Mar 8-14</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/%E5%BF%83%E7%BB%8F-conundrum.html">心经 CONUNDRUM</a> | director/lighting designer | Armory Theatre, Champaign-Urbana, IL, US | Mar 1 & 2</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/a-well-2.0.html">A WELL 2.0</a> | director/projection designer | Chicago Rhinoceros Theatre Festival, Chicago, IL, US | Jan 21</p>

          <br>

     	  <h2>2017</h2>

	      <p><a href="https://tianshu-z.github.io/work/to-the-moon.html">TO THE MOON: A DARK RIDE</a> | concept design | Nov-Dec</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/a-well-1.0.html">A WELL 1.0 | director/projection designer</a> | Armory Theatre, Champaign-Urbana, IL, US | Dec 8 & 9</p>
	      
	      <p><a href="https://krannertcenter.com/sites/krannertcenter.com/files/1718_KCPAprogram_Theatre_Travesties_FINALWEB.pdf">TRAVESTIES</a> | dramaturg | Cowell Playhouse at Krannert Center for the Performing Arts, Champaign-Urbana, IL, US | Oct 19-29</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/a-void.html">A VOID: A LIGHTING SCULPTURE</a> | visual designer | Oct</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/the-flute-battle.html">THE FLUTE BATTLE: A SITE-SPECIFIC DANCE INSTALLATION</a> | concept design - visual & sound | Roger Adams Lab, UIUC, IL, US | Oct</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/inner-voices-videos.html">INNER VOICES 2016-17 PRODUCTIONS TEASER</a> | video shooting & editing | INNER VOICES Ensemble  | June</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/ddc-convergence.html">CONVERGENCE: AN EVENING OF DANCE*MUSIC*VOICE</a> | lighting designer | Joffrey Tower, Chicago, IL. US | Apr 30</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/the-cage.html">THE CAGE</a> | director | Armory Theatre, Champaign-Urbana, IL, US | Mar 31 & Apr 1</p>
	      
	   <br>
	      
	   <h2>2016</h2>
	      
	      <p>STORIES THAT NEED TELLING | assistant director | Campus Tour, Champaign-Urbana, IL, US | Nov 15 - Dec 1</p>
	      
	      <p>SO FAR, SO GOOD – SORT OF | writer & assistant lighting designer | Armory Theatre, Champaign-Urbana, IL, US | Oct 12-14</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/educational-theatre.html">TEN YEARS HAVEN’T CHANGED A THING 十年</a> | writer & director | Lingshui Village, Beijing, China 北京灵水村 | Apr</p>
	      
	   <br>

           <h2>2015</h2>
	      
	      <p>THE SWAN LAKE 天鹅湖 | director | Beijing No.2 Experimental Primary School, Chaoyang, Beijing, China 北京实验二小朝阳分校 | Dec</p>
	      
	      <p>STOP MOTION | video editing | Mygrowing Education Co. Ltd. | Nov</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/servant-masters.html">THE SERVANT OF TWO MASTERS</a> | dramaturg/light board operator | Bayi Theatre, Beijing, China | Nov-Dec</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/all-for-catherine.html">ALL FOR CATHERINE</a> | stage manager | Peking University, Beijing, China | Jun</p>
	      
	      <p><a href="https://tianshu-z.github.io/work/kunopera-meng.html">MENG: A SHORT DOCUMENTARY 昆曲-梦中之情，何必非真</a> | video editing | Kun Opera Colloquial at Peking University, Beijing, China | May</p>
	      
	      <p>CLASS OF 2011 GRADUATION VIDEO | director, photography, editing | College of Life Sciences at Peking University, Beijing, China | May</p>

           <br>

           <h2>2012</h2>
	      
	      <p>2012 NEW YEAR EVE GALA OPENING VIDEO | director/photographer | College of Life Sciences at Peking University | Jan 1</p>
	      
	      <p>SEVEN ORBS TO LOVE | director/photographer | 2012 New Year Eve Gala, College of Life Sciences at Peking University | Jan 1</p>

    	   <br>

           <h2>2011</h2>
	      
	      <p>129 CONCERT OPENING VIDEO FOR COLLEGE OF LIFE SCIENCES | photographer |  Peking University | Dec 7</p>

    </body>
    
</html>
