---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>#Like</h2>
  <h4>Performance Dates: March, 2018</h4>
  <h4>Venue: Armory Theatre, Urbana</h4>
  <p>Playwright: INNER VOICES Ensemble</p>
  <p>Play Architect: Lisa Fay</p>
  <p>Lighting & Sound Designer: Lorna Chavez</p>
  <p>Projection Designer: Tianshu Zhao</p>
</head>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uu_wDADiKqk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
     <p class="clear">
</body>

</html>
