---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>A VOID: A LIGHT SCULPTURE</h2>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/a-void/Lighting%20Sculpture_mini.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/a-void/IMG_1106.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/a-void/IMG_1098.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/a-void/IMG_1097.JPG" class="image">
          </div>
     </div>
     <p class="clear">
</body>

</html>
