---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>ALL FOR CATHERINE</h2>
  <h4>Performance Date: 2017</h4>
  <h4>Venue: Peking University, Beijing, China</h4>
  <p>Playwright: Femi Osofisan</p>
  <p>Director: Joseph Graves</p>
  <p>with Alba, Emmy, Frank, Henry, Renee, Sebastian, Vincent, and Zachary</p>
  
</head>

<br>

<body>
     
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/Femi.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/Joe.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/All%20for%20Catherine_mini.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/ETIM-frank.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/CHIKA-emmy.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/TONY-zachary.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/all-for-catherine/LI%20HU-henry.JPG" class="image">
          </div>
     </div>
     <p class="clear">

</html>
