---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>ClimATt</h2>
  <h3>An AR Project Developed at <a href="https://climatevr.yale.edu/">The Reality of Climate Change: A Mixed Reality Hackathon at Yale </a> 
  <h4>Developer</h4>
  <p>Team Members: Martin Weistein, Tianshu Zhao, Phyllis Mugadza</p>
</head>

<br>

<body>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/c3cQA5WhaWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <p class="clear">
     
</body>

</html>
