---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>BLACK BOX NEW PLAY THEATRE FESTIVAL</h2>
  <h4>Performance Dates: January 10-27, 2019</h4>
  <h4>Venue: The Gallery Players, Brooklyn, NY</h4>
  <p>Playwright: multiple</p>
  <p>Director: multiple</p>
  <p>Lighting Designer: Tianshu Zhao</p>
  <p>Sound Designer: Charlie Hill</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players2.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players3.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players4.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players5.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players6.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players7.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2019/BlackBox-fest/BBNPTF-Gallery%20Players8.jpg" class="image">
          </div>
     </div>
    
     <p class="clear">
</body>

</html>
