---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>DUNCAN DANCE CHICAGO PRESENTS:<br>CONVERGENCE: AN EVENING OF DANCE , MUSIC, VISUAL ART, AND POETRY</h2>
  <h4>Performance Dates: April 30, 2017</h4>
  <h4>Venue: Jofferey Tower, Chicago, IL</h4>
  <p>Choreographers: Jennifer Sprowl, Meg Brooker, Valerie Durham, etc.</p>
  <p>Lighting & Projection Designer: Tianshu Zhao</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/DDC-convergence/DDC%20Convergence%20Furies_Dress.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/DDC-convergence/DDC%20Convergence%20Furies.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/DDC-convergence/DDC_rehearsal.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/DDC-convergence/DDC%20Convergence_Program.png" class="image">
          </div>
     </div>
     <p class="clear">
</body>

</html>
