---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2><a href = "https://www.flyingtigersflyingaway.com/">FLYING TIGERS FLYING AWAY: <br>AN ORIGINAL OFF-BROADWAY PLAY</a></h2>
  <h4>Performance Dates: September 5-7, 2018</h4>
  <h4>Venue: Theatre at Saint Peter's, New York, NY</h4>
  <p>Playwright & Director: Xi Zhang</p>
  <p>Asisstant Director & Costume Designer: <a href = "https://www.sharnevanryneveld.com/">Sharne' van Ryneveld</a></p>
  <p>Visual Designer: Tianshu Zhao</p>
  <p>Sound Designer: <a href = "https://soundcloud.com/yu-yun-hsieh-1">Yu-Yun Hsieh</a></p>
  <p>Technical Director: <a href = "http://www.ryanseelig.com/">Ryan Seelig</a></p>
  <p>with Aaron Latta-Morissette, Akiyo Komatsu, Christina Mei Chen, Daniel Light, Edward Wy, Jenny Lin, Kevin M. Little, Mike Spara, Ming Wu, MK Haresign, Yanzi Ding</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/flying-tigers-flying-away/i-fDhjCD6-X4.jpg" class="image">
          </div>
     </div>
      
     <iframe width="560" height="315" src="https://www.youtube.com/embed/A-jiDGN_6Jc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
     <p>(B站链接<a href = "https://www.bilibili.com/video/av61437362/?p=2">这里</a>)</p>
 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/O492nF3u0m4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <p>(B站链接<a href = "https://www.bilibili.com/video/av61437362/?p=1">这里</a>)</p>    
 
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/flying-tigers-flying-away/i-MxWGQXB-X4.jpg" class="image">
          </div>
     </div>
 
     <p class="clear">
</body>

</html>
