---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>INNER VOICES Social Issues Theatre</h2>
</head>

<br>

<body>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/PyWRBj_8Tc8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
     <iframe width="560" height="315" src="https://www.youtube.com/embed/tKukM_LOfNY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>

</html>
