---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>LOST AND FOUND</h2>
  <h4>Performance Dates: June 30, June 31, and July 4, 2018</h4>
  <h4>Venue: Hudson Guild Theater, New York, NY</h4>
  <p>Playwright: Yiqing Zhao</p>
  <p>Director: Tianshu Zhao</p>
  <p>Visual and Sound Designer: Tianshu Zhao</p>
  <p>Composer: Francis Dempsey</p>
  <p>Technician: Kris Janson</p>
  <p>with Kiana Wu, Robert Chen, Sunny Choi, and Yiqing Zhao</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/Lost%20%26%20Found%20ending_mini.png" class="image">
          </div>
     </div>
    
     <p class="clear">
</body>

</html>
