---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>THE SERVANT OF TWO MASTERS</h2>
  <h4>Performance Dates: 2015</h4>
  <h4>Venue: Bayi Theatre, Beijing, China</h4>
  <p>Playwright: Carlo Goldoni</p>
  <p>Director: Kirsten von Bibra</p>
  <p>Set & Lighting Designer: Yi Huang</p>
  <p>Costume Designer: Coco</p>
  <p>with Alex Zhang, Candice Liew, Emmy Chen, Frank Lv, Henry Zhou, Hongyu He, Karen Ding, Linda Long, Luyao Ren, Nicola, Serena Peng, Sihle Nontshokweni, Talia Xie, Vincent Ji, Xing, Yifei Yin, Yinhe Fang, Yuxue Feng, Yuyu Wang, Zach Yuan, Zhiyue Hu</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2015/So2M_mini.jpg" class="image">
          </div>
     </div>
    
     <p class="clear">
</body>

</html>
