---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>THE CAGE</h2>
  <h4>Performance Dates: March 30 & April 1, 2017</h4>
  <h4>Venue: Armory Theatre, Urbana, IL</h4>
  <p>Playwright: Paul Kim (Gnawing on Necks) & Tianshu Zhao (Whatever Helps You Sleep at Night)</p>
  <p>Director: Tianshu Zhao</p>
  <p>Assistant Director: Paul Kim</p>
  <p>Scenic Designer: Wenshu Cai</p>
  <p>Lighting Designer: Kyle Condon</p>
  <p>Sound Designer: Yuyun Hsieh</p>
  <p>Costume Designer / Makeup Artist: Sharne Van Ryneveld</p>
  <p>Projection Designer: Tianshu Zhao</p>
  <p>with Areeba Ahmed, Brad Wiedrich, Ben Chen, Fang Fang, Julia Gold, Kyle Norbut, Luna Tang, Minjung Kim, Natasha Kalafatis, Shuyu Guo, Tianshu Zhao, Zoe Nemetz</p>

</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/the-cage/scenic%20design.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/the-cage/3.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/the-cage/5.png" class="image">
          </div>
     </div>
     
     <p class="clear">
</body>

</html>
