---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>THE WATER PROJECT: <br>VARIOUS INSTALLATIONS WITH <a href = "https://100forall.org">100 FOR ALL</a></h2>
  
  <h4>Augmented Reality Pop-up Exhibition</h4>
  <p>Nov 27, 2018 | Cozy Project, NY</p>
  <p>Visual Designer & AR Programmer: Tianshu Zhao</p>
  <p>Sound Designer: <a href = "http://josephruddleston.com/">Joseph Ruddleston</a></p>
</head>

<br>

<body>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/hyE9dEu7Nqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/f4ZI7EJ_XAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

<br>

<head>
  <h4>Projection Installation for Indonesia Tsunami</h4>
  <p>Oct 26, 2018 | Brooklyn, NY</p>
  <p>Data Viz & Projection Designer: Tianshu Zhao</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/100forall/water-resources-distribution.JPG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/100forall/Access%20to%20Water%20Source-01.PNG" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/100forall/per%20Capita%20Water%20Usage_labeled.PNG" class="image">
          </div>
     </div>
</body>

</html>
