---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>TO THE MOON: A DARK RIDE</h2>
  <h4>Concept Design - Theme, Storyline, Floor Plan, Lighting, Projection</h4>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/3.1%20ToTheMoon%20Ride%20-%20ride%20path%20topview.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/3.2%20ToTheMoon%20Ride%20-%20ride%20path%203D.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/4.%20ToTheMoon%20Ride%20-%20light%20plot%20full.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/4.1%20ToTheMoon%20Ride%20-%20memory%20lane%20lighting%20design%20(STOP%200).png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/4.1.2%20ToTheMoon%20Ride%20-%20memory%20lane%20lighting%20design%20(STOP%200).png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2017/to-the-moon/Sup3.%20ToTheMoon%20Ride%20-%20Carnival%20%26%20high%20hill%20(STOP%203).jpg" class="image">
          </div>
     </div>
     
     <p class="clear">
</body>

</html>
