---
layout: default
---

<!doctype html>
<html>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
        .container 
        {
            position: relative;
            width: 100%;
        }
        
        .image 
        {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
         }
         
        * 
        {
            box-sizing: border-box;
        }
        
        .column 
        {
            float: left;
            width: 100%;
            padding: 5px;
        }
      </style>

<head>
  <h2><a href="https://tianshu-z.github.io/work">WORK</a></h2>
  <h2>心经 CONUNDRUM</h2>
  <h4>Performance Dates: Feburary, 2018</h4>
  <h4>Venue: Armory Theatre, Urbana, IL</h4>
  <p>Adapted by Tianshu Zhao, based on the novel by Eileen Chang</p>
  <p>Director: Tianshu Zhao</p>
  <p>Assistant Director: Yaqi Liu, Ningyi Zhang</p>
  <p>Scenic Designer: Yufan Jiang, Yinzhe Liu, Yue Shi</p>
  <p>Lighting Designer: Tianshu Zhao, Xinyi Li</p>
  <p>Sound Designer: Tianhe Li, Shuchen</p>
  <p>Costume Designer: Chenglin Xin</p>
  <p>Makeup Artist: Fafa Shu</p>
  <p>Photographer & Prop Master: Zihan Wang</p>
  <p>with Chenzhang Xiao, Qinyuan Zheng, Shuyu Guo, Tianmeiyu Fan, Vicky, Yuhan Ma, Yutong Wang</p>
</head>

<br>

<body>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/conundrum/Conundrum%20%236_poster.png" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/conundrum/Conundrum%20%231_Mother%20Daughter%20sc.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/conundrum/Conundrum%20%233_depth%20of%20the%20set.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/conundrum/Conundrum%20%234_stairway.jpg" class="image">
          </div>
     </div>
     <div class="column">
          <div class="container">
                 <img src="https://raw.githubusercontent.com/tianshu-z/tianshu-z.github.io/master/img/2018/conundrum/Conundrum%20%235_Father%20Daughter%20sc.jpg" class="image">
          </div>
     </div>
    
     <p class="clear">
</body>

</html>
